# jirastopwatch

./: .gitignore  Directory.Build.props  README.md
.github/workflows/: dotnet-desktop.yml
scripts/: build_release.sh
source/StopWatch/: AboutWindow.axaml  AboutWindow.axaml.cs  App.axaml  App.axaml.cs  App.config  EditTimeWindow.axaml  EditTimeWindow.axaml.cs  IssueControl.axaml  IssueControl.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  StopWatch.csproj  WorklogDialogWindow.axaml  WorklogDialogWindow.axaml.cs  WorklogWindow.axaml  WorklogWindow.axaml.cs
source/StopWatch/Helpers/: CrossPlatformHelpers.cs  JiraTimeHelpers.cs  StringHelpers.cs  Tools.cs
source/StopWatch/Jira/: IJiraApiRequester.cs  JiraApiRequestFactory.cs  JiraApiRequester.cs  JiraClient.cs
source/StopWatch/Jira/DTO/: Issue.cs  IssueFields.cs  SearchResult.cs
source/StopWatch/Localization/: Localizer.cs
source/StopWatch/Logging/: Logger.cs
source/StopWatch/Model/: WatchTimer.cs
source/StopWatch/Properties/: AssemblyInfo.cs  Info.plist
source/StopWatch/Resources/: Strings.pl.resx  Strings.resx
source/StopWatch/RestSharp/: IRestClientFactory.cs  RestClientFactory.cs
source/StopWatch/Settings/: PersistedIssue.cs  Settings.cs
source/StopWatch/UI/: AboutForm.Designer.cs  AboutForm.cs  SettingsForm.cs
source/StopWatch/UpdateCheck/: ReleaseHelper.cs
source/StopWatch/docs/: index.html
source/StopWatchTest/: JiraApiRequestFactoryTest.cs  JiraApiRequesterTest.cs  JiraClientTest.cs  StopWatchTest.csproj
