<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="StopWatch.MainWindow"
        Title="Jira StopWatch by Komasa"
        Width="800"
        Height="600"
        WindowStartupLocation="Manual">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Menu (hidden) -->
        <Menu Grid.Row="0" IsVisible="False">
            <MenuItem x:Name="menuFileRoot" Header="_File">
                <MenuItem Header="_Settings" x:Name="menuSettings" Click="MenuSettings_Click"/>
                <MenuItem Header="_Exit" x:Name="menuExit" Click="MenuExit_Click"/>
            </MenuItem>
            <MenuItem x:Name="menuToolsRoot" Header="_Tools">
                <MenuItem Header="_About" x:Name="menuAbout" Click="MenuAbout_Click"/>
            </MenuItem>
        </Menu>

        <!-- Main content -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Top panel (blue) -->
            <Border Grid.Row="0" Background="#4A7FAE" BorderBrush="#3B6E96" BorderThickness="0,0,0,1" Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="txtActiveFilterLabel" Text="Filter" Foreground="White" VerticalAlignment="Center" Margin="0,0,8,0"/>
                    <ComboBox x:Name="cbFilters" Grid.Column="1" Width="200"/>
                    <Grid Grid.Column="2"/>
                    <!-- Add Issue icon -->
                    <Button x:Name="btnAddIssue" Grid.Column="3" Width="28" Height="28" Margin="8,0,8,0" ToolTip.Tip="Add issue">
                        <Image Source="avares://StopWatch/icons/addissue22.png" Width="20" Height="20"/>
                    </Button>
                    <!-- Help icon -->
                    <Button x:Name="btnHelp" Grid.Column="4" Width="28" Height="28" ToolTip.Tip="Help">
                        <Image Source="avares://StopWatch/icons/help22.png" Width="20" Height="20"/>
                    </Button>
                </Grid>
            </Border>

            <!-- Issues panel -->
            <ScrollViewer Grid.Row="1" Margin="10">
                <StackPanel x:Name="issuesPanel">
                    <!-- Issues will be added dynamically here -->
                </StackPanel>
            </ScrollViewer>

            <!-- Hidden legacy controls required by code-behind -->
            <StackPanel Grid.Row="1" IsVisible="False">
                <TextBlock x:Name="lblActiveFilter"/>
                <TextBlock x:Name="tbTimer"/>
                <TextBlock x:Name="lblTotalTime"/>
                <TextBox x:Name="tbIssueKey"/>
                <TextBlock x:Name="txtIssueLabel"/>
                <Button x:Name="btnStart"/>
                <Button x:Name="btnPause"/>
                <Button x:Name="btnStop"/>
                <!-- tbTotalTime is visible in bottom bar; defined there -->
            </StackPanel>

            <!-- Bottom panel (status white bar) -->
            <Border Grid.Row="2" Background="#E6EEF6" BorderBrush="#C7D2E3" BorderThickness="0,1,0,0" Padding="6" Margin="0,5,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="lblConnectionStatus" Grid.Column="0" Text="Not connected" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="  Total  " VerticalAlignment="Center" Margin="10,0"/>
                    <TextBox Grid.Column="2" x:Name="tbTotalTime" Text="0m" Width="80" IsReadOnly="True"/>
                    <Button x:Name="btnSettings" Grid.Column="3" Width="28" Height="28" Margin="12,0,0,0" ToolTip.Tip="Settings">
                        <Image Source="avares://StopWatch/icons/settings22.png" Width="20" Height="20"/>
                    </Button>
                    <!-- Hidden buttons kept for handler wiring -->
                    <Button x:Name="btnSubmitWorklog" IsVisible="False"/>
                    <Button x:Name="btnAbout" IsVisible="False"/>
                </Grid>
            </Border>
        </Grid>

        <!-- Status bar -->
        <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="1,0,0,0" Background="LightGray">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" x:Name="tbStatus" Text="Ready"/>
                <TextBlock Grid.Column="1" x:Name="tbCurrentIssue" Text=""/>
            </Grid>
        </Border>
    </Grid>
</Window>