<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>StopWatch</RootNamespace>
    <AssemblyName>StopWatch</AssemblyName>
    <ApplicationIcon>stopwatchicon.ico</ApplicationIcon>
    <UseAppHost>true</UseAppHost>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RestSharp" Version="112.0.0" />
    <PackageReference Include="System.Resources.Extensions" Version="10.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.0" />
    <PackageReference Include="Avalonia" Version="11.3.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.10" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\Settings.settings" />
    <None Include="App.config" />
    <None Include="Properties\Info.plist" Condition="Exists('Properties/Info.plist')" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\**" />
    
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="UI\**" />
    <Compile Remove="Helpers\InvokeExtensions.cs" />
  </ItemGroup>

  <Target Name="CopyMacOSBundleAssets" AfterTargets="Publish">
    <PropertyGroup>
      <_AppBundleDir>$(PublishDir)$(AssemblyName).app/Contents</_AppBundleDir>
    </PropertyGroup>
    <Copy SourceFiles="Properties/Info.plist" DestinationFiles="$(_AppBundleDir)/Info.plist" SkipUnchangedFiles="true" Condition="(Exists('Properties/Info.plist')) And ( ('$(RuntimeIdentifier)' == 'osx-x64') Or ('$(RuntimeIdentifier)' == 'osx-arm64') )" />
    <Copy SourceFiles="icons/stopwatch.icns" DestinationFolder="$(_AppBundleDir)/Resources" SkipUnchangedFiles="true" Condition="(Exists('icons/stopwatch.icns')) And ( ('$(RuntimeIdentifier)' == 'osx-x64') Or ('$(RuntimeIdentifier)' == 'osx-arm64') )" />
  </Target>

  <Target Name="PopulateMacOSBundle" AfterTargets="Publish">
    <PropertyGroup>
      <_AppBundleDir>$(PublishDir)$(AssemblyName).app/Contents</_AppBundleDir>
    </PropertyGroup>
    <ItemGroup>
      <_PublishFiles Include="$(PublishDir)**/*" Exclude="$(PublishDir)$(AssemblyName).app/**" />
    </ItemGroup>
    <MakeDir Directories="$(_AppBundleDir)/MacOS" Condition="('$(RuntimeIdentifier)' == 'osx-x64') Or ('$(RuntimeIdentifier)' == 'osx-arm64')" />
    <MakeDir Directories="$(_AppBundleDir)/Resources" Condition="('$(RuntimeIdentifier)' == 'osx-x64') Or ('$(RuntimeIdentifier)' == 'osx-arm64')" />
    <Copy SourceFiles="@(_PublishFiles)" DestinationFolder="$(_AppBundleDir)/MacOS" SkipUnchangedFiles="true" Condition="('$(RuntimeIdentifier)' == 'osx-x64') Or ('$(RuntimeIdentifier)' == 'osx-arm64')" />
  </Target>
</Project>